<Page x:Class="Project.Pages.Kanban"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="Kanban" Width="1268">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Проекты" Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="18" 
                   Margin="0,10"/>

            <Grid Grid.Row="2" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="30" Height="30" Source="/Image/avata.jpg" />
                <Label Content="Фамилия Имя Отчество" Grid.Column="1" 
                       Margin="5,0,0,0" VerticalAlignment="Center"
                       Foreground="#FF0F0FE3" FontWeight="Bold"/>
            </Grid>
            <Button Content="Проекты" Click="Bt7_Projects" 
                    Grid.Row="6" Height="30" Margin="10,0"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Проекты / " FontWeight="Bold"/>
                    <Label Content="Name_project" FontWeight="Bold" Foreground="#FF0F0FE3"/>
                </StackPanel>

                <Button Content="Добавить задачу" 
                        Click="Bt7_AddTask" Background="#FF0F0FE3" 
                        Foreground="White" Padding="10,5" Grid.ColumnSpan="2" Height="28" Margin="933,0,0,0" VerticalAlignment="Top"/>
            </Grid>
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="parent" Orientation="Horizontal" Height="500">
                    <Border Width="250" Margin="5" Background="White" CornerRadius="5" Padding="5">
                        <StackPanel>
                            <Label Content="новые" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Border Margin="0,5" BorderBrush="LightGray" BorderThickness="1" Padding="5">
                                <StackPanel>
                                    <Label Content="Наименование задачи" FontWeight="Bold"/>
                                    <Label Content="Ответственные: Фамилия Имя Отчество" FontSize="10"/>
                                    <Label Content="подзадачи" FontSize="10" Foreground="Gray"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Width="250" Margin="5" Background="White" CornerRadius="5" Padding="5">
                        <StackPanel>
                            <Label Content="в процессе" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Width="250" Margin="5" Background="White" CornerRadius="5" Padding="5">
                        <StackPanel>
                            <Label Content="можно проверять" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Border Margin="0,5" BorderBrush="LightGray" BorderThickness="1" Padding="5">
                                <StackPanel>
                                    <Label Content="Наименование задачи" FontWeight="Bold"/>
                                    <Label Content="Ответственные: Фамилия Имя Отчество" FontSize="10"/>
                                    <Label Content="подзадачи" FontSize="10" Foreground="Gray"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Width="250" Margin="5" Background="White" CornerRadius="5" Padding="5">
                        <StackPanel>
                            <Label Content="готово" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Border Margin="0,5" BorderBrush="LightGray" BorderThickness="1" Padding="5">
                                <StackPanel>
                                    <Label Content="Наименование задачи" FontWeight="Bold"/>
                                    <Label Content="Ответственные: Фамилия Имя Отчество" FontSize="10"/>
                                    <Label Content="подзадачи" FontSize="10" Foreground="Gray"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>


                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>