<Page x:Class="Project.Pages.Project1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      xmlns:main="clr-namespace:Project.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Project1">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#F5F5F5" Grid.ColumnSpan="2" Margin="0,0,580,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Проекты" Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   FontFamily="Verdana" FontWeight="Bold" FontSize="18" 
                   Margin="0,10"/>

            <Grid Grid.Row="2" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="leftProfileImage" Width="30" Height="30" Grid.Column="0"/>
                <Label Content="{Binding FullName}" Grid.Column="1"
                       Margin="0,0,-3,0" 
                       VerticalAlignment="Center"
                       Foreground="#FF000083" 
                       FontWeight="Bold" 
                       FontFamily="Verdana" FontSize="9"
                       MouseDown="PAText_MouseDown"/>
            </Grid>

            <Button Content="Проекты" Click="Bt1_Projects" 
                    Grid.Row="6" Height="30" Margin="10,0,10,0" 
                    Grid.RowSpan="2" VerticalAlignment="Top" BorderBrush="#FFDDDDDD" FontFamily="Verdana"/>
        </Grid>

        <Grid Grid.Column="1" Margin="20,9,20,31" Name="MainContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Проекты" 
                       FontFamily="Verdana" FontWeight="Bold" FontSize="24"/>

                <Button Content="Создать проект" Click="Bt_CreateProject" 
                        Height="30" Width="202" Background="#FF000083" 
                        Margin="325,6,33,6" Foreground="White" BorderBrush="#FF000083" FontFamily="Verdana"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="ProjectsPanel" Margin="0,10,0,0">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
